; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mario Sokoban"
#define MyAppVersion "Mario Sokoban 1.0"
#define MyAppPublisher "Melvins Nitops"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Mario Sokoban.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1860D658-9A7F-4E50-86A0-6FA53F3EE8A9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\Info.txt
OutputDir=C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban
OutputBaseFilename=mario_sokoban_setup_by_melvins
SetupIconFile=C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\Mario icone.ICO
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\bin\Debug\Mario Sokoban.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\bravo.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\caisse.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\caisse_ok.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\constantes.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\libtiff-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\mario_bas.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\mario_droite.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\mario_gauche.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\mario_haut.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\menu.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\mur.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\niveaux.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\objectif.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\Mario Sokoban.depend"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\Mario Sokoban.layout"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Famille NITOPOP\Desktop\Documents Melvins\Melvins Console\Mario Sokoban\menu.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

